<!DOCTYPE html>
<html>
    <head>
        <style>
            #about{
                padding:25px 0 25px 0;
            }
            #about_row{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 0 100px 0 100px;
            }

            #about_col{
                flex:1;
            }
            #about_img
            {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin: auto;
            }

            #about_img img
            {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: fill;
            }
        </style>
    </head>
    <body>
        <!----<div id="about>
          <h1 id="section">About</h1>
          <div id="about_row">
            <div class="about_col">
                <h1>About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien justo, fermentum eget diam eu, mattis pharetra magna. 
                    Sed sed erat sodales, rhoncus magna eget, ornare quam. Praesent luctus placerat convallis. 
                    Suspendisse pharetra erat eu est convallis tempus. Morbi ultricies ante leo, eu rutrum ex efficitur in.
                     Fusce velit ex, laoreet sed ultrices sed, fringilla sed turpis. 
                     Aliquam fringilla, sem at vehicula bibendum, lectus nulla dictum ex, eu vulputate odio massa non quam.
                    Nam luctus ornare fermentum.
                     Duis quis malesuada nibh. 
                     Proin sollicitudin leo vel enim dapibus vulputate. 
                     Vestibulum facilisis facilisis dignissim. Sed vel leo nulla. 
                     Ut porttitor tempus volutpat. Etiam vitae condimentum tortor. 
                     Maecenas mollis eros sed ex malesuada elementum. 
                     Morbi non nisl tempus, imperdiet sapien iaculis, dapibus ipsum.
                </p>
            </div>

            <div class="about_col">
                <div id="about_img">
                    <img src="images/images/about.png">
                </div>

            </div>
          </div>

        </div>----->
        <div class="container">
            <div class="row"> 
                <div class="col-md-6" id="About" > 
                    <div class="about" data-target="#About"> 
                        <h1>About Us</h1> 
                       <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien justo, fermentum eget diam eu, mattis pharetra magna. 
                        Sed sed erat sodales, rhoncus magna eget, ornare quam. Praesent luctus placerat convallis. 
                        Suspendisse pharetra erat eu est convallis tempus. Morbi ultricies ante leo, eu rutrum ex efficitur in.
                         Fusce velit ex, laoreet sed ultrices sed, fringilla sed turpis. 
                         Aliquam fringilla, sem at vehicula bibendum, lectus nulla dictum ex, eu vulputate odio massa non quam.
                        Nam luctus ornare fermentum.
                         Duis quis malesuada nibh. 
                         Proin sollicitudin leo vel enim dapibus vulputate. 
                         Vestibulum facilisis facilisis dignissim. Sed vel leo nulla. 
                         Ut porttitor tempus volutpat. Etiam vitae condimentum tortor. 
                         Maecenas mollis eros sed ex malesuada elementum. 
                         Morbi non nisl tempus, imperdiet sapien iaculis, dapibus ipsum.</blockquote>
                    </div>
                </div>
                <div class="col-md-6 img-circle img-responsive"> 
                    <div class="aboutimage ">
                        <img src="images/images/about.png">
                    </div>		
                </div>
                
            </div>	
    </body>
</html>