<!DOCTYPE html>
<html>
    <head>
        <style>
         /*Menu Section start*/
#menu{
    padding: 25px 0 25px 0;
}

#section{
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    flex: 1;
    padding: 10px;
}
#menu_col h2{
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}
#image{
    width:150px;
    height: 150px;
    border-radius:50%;
    padding: 5px;
    border: 2px solid orange;
}

#image img{
    width:100%;
    height: 100%;
    border-radius:50%;
    object-fit: cover;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}
/*Menu Section end */
        </style>
    </head>
    <body>

        <div id="menu">
            <h1 id="section">Menu</h1>
            <div id="menu_row">
                <div id="menu_col">
                    <h2>Breakfast</h2>
                    <div class="box">
                        <div id="image">
                            <img src="images/images/breakfast1.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>150RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/breakfast2.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>170RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/breakfast3.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>220RS</h4>
                        </div>
                    </div>
        
                </div>
        
                <div id="menu_col">
                    <h2>Lunch</h2>
                    <div class="box">
                        <div id="image">
                            <img src="images/images/lunch1.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>240RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/lunch2.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>250RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/lunch3.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>246RS</h4>
                        </div>
                    </div>
        
                </div>
        
                <div id="menu_col">
                    <h2>Dinner</h2>
                    <div class="box">
                        <div id="image">
                            <img src="images/images/dinner1.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>270RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/dinner2.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>280RS</h4>
                        </div>
                    </div>
        
                    <div class="box">
                        <div id="image">
                            <img src="images/images/dinner3.jpg">
                        </div>
                        <div>
                            <h3>Tasty Dish 01</h3>
                            <h4>249RS</h4>
                        </div>
                    </div>
        
                </div>
        
        
            </div>
        
        </div>

    </body>
</html>